quarkus.http.port=8083
quarkus.http.cors=true
restclient-api/mp-rest/url=https://api.jikan.moe/v4

# Build container image
quarkus.container-image.build=true
quarkus.container-image.name=vvs-manga-api
quarkus.container-image.tag=latest
quarkus.container-image.group=amfabian
quarkus.jib.base-registry-username=amfabian