quarkus.http.port=8083
quarkus.http.cors=true
restclient-api/mp-rest/url=https://jikan1.p.rapidapi.com/
x-rapidapi-key=9e27c31048msh8b81fdad07c66bfp17e969jsn49c3f028523c
x-rapidapi-host=jikan1.p.rapidapi.com

